a:14:{s:6:"config";s:1542:"a:5:{s:10:"phpVersion";s:5:"8.2.0";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.0";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:8081:"a:1:{s:8:"messages";a:27:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680653700.865294933319091796875;i:4;a:0:{}i:5;i:2406096;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680653700.8688290119171142578125;i:4;a:0:{}i:5;i:2580768;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680653700.8688719272613525390625;i:4;a:0:{}i:5;i:2581408;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680653700.8956339359283447265625;i:4;a:0:{}i:5;i:3342160;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680653700.9085199832916259765625;i:4;a:0:{}i:5;i:3951232;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680653700.9133470058441162109375;i:4;a:0:{}i:5;i:4061776;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680653700.914318084716796875;i:4;a:0:{}i:5;i:4086160;}i:8;a:6:{i:0;s:29:"Route requested: 'site/about'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680653700.9182341098785400390625;i:4;a:0:{}i:5;i:4212632;}i:9;a:6:{i:0;s:24:"Route to run: site/about";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680653700.923140048980712890625;i:4;a:0:{}i:5;i:4350440;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionAbout()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680653700.928431987762451171875;i:4;a:0:{}i:5;i:4523192;}i:11;a:6:{i:0;s:68:"Rendering view file: /opt/lampp/htdocs/trabalho/views/site/about.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9326579570770263671875;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"/opt/lampp/htdocs/trabalho/controllers/SiteController.php";s:4:"line";i:126;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:4651520;}i:12;a:6:{i:0;s:70:"Rendering view file: /opt/lampp/htdocs/trabalho/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9401628971099853515625;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"/opt/lampp/htdocs/trabalho/controllers/SiteController.php";s:4:"line";i:126;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:4919040;}i:13;a:6:{i:0;s:1437:"ParseError: syntax error, unexpected token ":", expecting "]" in /opt/lampp/htdocs/trabalho/views/layouts/main.php:47
Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/opt/lampp/htdo...', Array)
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php(422): yii\base\View->renderFile('/opt/lampp/htdo...', Array, Object(app\controllers\SiteController))
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php(408): yii\base\Controller->renderContent('<div class="sit...')
#3 /opt/lampp/htdocs/trabalho/controllers/SiteController.php(126): yii\base\Controller->render('about')
#4 [internal function]: app\controllers\SiteController->actionAbout()
#5 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#6 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#7 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('about', Array)
#8 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('site/about', Array)
#9 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#10 /opt/lampp/htdocs/trabalho/web/index.php(12): yii\base\Application->run()
#11 {main}";i:1;i:1;i:2;s:10:"ParseError";i:3;d:1680653700.94093799591064453125;i:4;a:0:{}i:5;i:4655672;}i:14;a:6:{i:0;s:100:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9415800571441650390625;i:4;a:0:{}i:5;i:4649704;}i:15;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9433100223541259765625;i:4;a:0:{}i:5;i:4763240;}i:16;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9446580410003662109375;i:4;a:0:{}i:5;i:4822872;}i:17;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.946216106414794921875;i:4;a:0:{}i:5;i:4829616;}i:18;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9473469257354736328125;i:4;a:0:{}i:5;i:4830744;}i:19;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9481170177459716796875;i:4;a:0:{}i:5;i:4783984;}i:20;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9487040042877197265625;i:4;a:0:{}i:5;i:4780184;}i:21;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9494020938873291015625;i:4;a:0:{}i:5;i:4786424;}i:22;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.95015811920166015625;i:4;a:0:{}i:5;i:4843768;}i:23;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9510099887847900390625;i:4;a:0:{}i:5;i:4861512;}i:24;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.95182704925537109375;i:4;a:0:{}i:5;i:4808952;}i:25;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9526169300079345703125;i:4;a:0:{}i:5;i:4859552;}i:26;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680653700.9533150196075439453125;i:4;a:0:{}i:5;i:4796256;}i:27;a:5:{i:0;s:816:"Unable to send log via yii\log\FileTarget: Exception (Invalid Configuration) 'yii\base\InvalidConfigException' with message 'Unable to append to log file: /opt/lampp/htdocs/trabalho/runtime/logs/app.log' 

in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/FileTarget.php:116

Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Target.php(157): yii\log\FileTarget->export()
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Dispatcher.php(194): yii\log\Target->collect(Array, true)
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Logger.php(226): yii\log\Dispatcher->dispatch(Array, true)
#3 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/ErrorHandler.php(154): yii\log\Logger->flush(true)
#4 [internal function]: yii\base\ErrorHandler->handleException(Object(ParseError))
#5 {main}";i:1;i:2;i:2;s:28:"yii\log\Dispatcher::dispatch";i:3;d:1680653700.9725000858306884765625;i:4;a:0:{}}}}";s:9:"profiling";s:88:"a:3:{s:6:"memory";i:5405528;s:4:"time";d:0.1610629558563232421875;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:7138:"a:38:{i:0;a:5:{s:4:"time";d:1680653700.9181549549102783203125;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1680653700.9234039783477783203125;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1680653700.927340030670166015625;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1680653700.9326369762420654296875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1680653700.939999103546142578125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1680653700.9401481151580810546875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1680653700.9414570331573486328125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1680653700.9427530765533447265625;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1680653700.943286895751953125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1680653700.9441840648651123046875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1680653700.9446380138397216796875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1680653700.945723056793212890625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1680653700.9461948871612548828125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1680653700.9470450878143310546875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1680653700.9473350048065185546875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1680653700.947927951812744140625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1680653700.9481060504913330078125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1680653700.9486119747161865234375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1680653700.9486930370330810546875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1680653700.9492290019989013671875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1680653700.9493920803070068359375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1680653700.949893951416015625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1680653700.9501469135284423828125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1680653700.9506809711456298828125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1680653700.9509990215301513671875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1680653700.9515230655670166015625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1680653700.9518148899078369140625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1680653700.95234203338623046875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1680653700.9526069164276123046875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1680653700.95314502716064453125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1680653700.9533050060272216796875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1680653700.953771114349365234375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1680653700.96465301513671875;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1680653700.964704990386962890625;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1680653700.9658310413360595703125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1680653700.9658648967742919921875;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:36;a:5:{s:4:"time";d:1680653700.9664859771728515625;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:37;a:5:{s:4:"time";d:1680653700.9669830799102783203125;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:120:"a:3:{s:5:"start";d:1680653700.8228740692138671875;s:3:"end";d:1680653700.9842770099639892578125;s:6:"memory";i:5405528;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:317:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680653700.9181931018829345703125;i:4;a:0:{}i:5;i:4212736;}}s:5:"route";s:10:"site/about";s:6:"action";s:45:"app\controllers\SiteController::actionAbout()";}";s:7:"request";s:4709:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:54:"http://localhost/trabalho/web/index.php?r=site%2Findex";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.0";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642cbd84de4e6";s:16:"X-Debug-Duration";s:3:"145";s:12:"X-Debug-Link";s:66:"/trabalho/web/index.php?r=debug%2Fdefault%2Fview&tag=642cbd84de4e6";}s:5:"route";s:10:"site/about";s:6:"action";s:45:"app\controllers\SiteController::actionAbout()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:41:{s:9:"UNIQUE_ID";s:27:"ZCy9hFQycTofC4r0wCqNcgAAAAg";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:54:"http://localhost/trabalho/web/index.php?r=site%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:74:"Apache/2.4.54 (Unix) OpenSSL/1.1.1s PHP/8.2.0 mod_perl/2.0.12 Perl/v5.34.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:40:"/opt/lampp/htdocs/trabalho/web/index.php";s:11:"REMOTE_PORT";s:5:"45526";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:14:"r=site%2Fabout";s:11:"REQUEST_URI";s:38:"/trabalho/web/index.php?r=site%2Fabout";s:11:"SCRIPT_NAME";s:23:"/trabalho/web/index.php";s:8:"PHP_SELF";s:23:"/trabalho/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680653700.792541980743408203125;s:12:"REQUEST_TIME";i:1680653700;}s:3:"GET";a:1:{s:1:"r";s:10:"site/about";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"na3sk3jdrksdfngfigdupc8fl9";s:5:"_csrf";s:130:"f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a:2:{i:0;s:5:"_csrf";i:1;s:32:"CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:22:"__captcha/site/captcha";s:6:"hozafu";s:27:"__captcha/site/captchacount";i:1;}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642cbd84de4e6";s:3:"url";s:54:"http://localhost/trabalho/web/index.php?r=site%2Fabout";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680653700.792541980743408203125;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5405528;s:14:"processingTime";d:0.1610629558563232421875;}s:10:"exceptions";a:0:{}}