a:14:{s:6:"config";s:1542:"a:5:{s:10:"phpVersion";s:5:"8.2.0";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.0";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10037:"a:1:{s:8:"messages";a:32:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680655697.3532769680023193359375;i:4;a:0:{}i:5;i:2406096;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680655697.35690593719482421875;i:4;a:0:{}i:5;i:2580768;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680655697.35696506500244140625;i:4;a:0:{}i:5;i:2581408;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680655697.383100986480712890625;i:4;a:0:{}i:5;i:3342160;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680655697.3968780040740966796875;i:4;a:0:{}i:5;i:3951232;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680655697.400888919830322265625;i:4;a:0:{}i:5;i:4061776;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680655697.4022719860076904296875;i:4;a:0:{}i:5;i:4086160;}i:8;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680655697.407205104827880859375;i:4;a:0:{}i:5;i:4212632;}i:9;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680655697.4120008945465087890625;i:4;a:0:{}i:5;i:4350440;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680655697.4164469242095947265625;i:4;a:0:{}i:5;i:4523192;}i:11;a:6:{i:0;s:68:"Rendering view file: /opt/lampp/htdocs/trabalho/views/site/login.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.426251888275146484375;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"/opt/lampp/htdocs/trabalho/controllers/SiteController.php";s:4:"line";i:84;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:4783992;}i:12;a:6:{i:0;s:2321:"yii\base\UnknownPropertyException: Getting unknown property: app\models\LoginForm::username in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Component.php:154
Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/helpers/BaseHtml.php(2280): yii\base\Component->__get('username')
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/helpers/BaseHtml.php(1372): yii\helpers\BaseHtml::getAttributeValue(Object(app\models\LoginForm), 'username')
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/helpers/BaseHtml.php(1428): yii\helpers\BaseHtml::activeInput('text', Object(app\models\LoginForm), 'username', Array)
#3 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/widgets/ActiveField.php(407): yii\helpers\BaseHtml::activeTextInput(Object(app\models\LoginForm), 'username', Array)
#4 /opt/lampp/htdocs/trabalho/views/site/login.php(32): yii\widgets\ActiveField->textInput(Array)
#5 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/View.php(347): require('/opt/lampp/htdo...')
#6 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/opt/lampp/htdo...', Array)
#7 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/opt/lampp/htdo...', Array, Object(app\controllers\SiteController))
#8 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php(407): yii\base\View->render('login', Array, Object(app\controllers\SiteController))
#9 /opt/lampp/htdocs/trabalho/controllers/SiteController.php(84): yii\base\Controller->render('login', Array)
#10 [internal function]: app\controllers\SiteController->actionLogin()
#11 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#12 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#13 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('login', Array)
#14 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('site/login', Array)
#15 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#16 /opt/lampp/htdocs/trabalho/web/index.php(12): yii\base\Application->run()
#17 {main}";i:1;i:1;i:2;s:33:"yii\base\UnknownPropertyException";i:3;d:1680655697.4541509151458740234375;i:4;a:0:{}i:5;i:5514904;}i:13;a:6:{i:0;s:100:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.454350948333740234375;i:4;a:0:{}i:5;i:5508824;}i:14;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4558680057525634765625;i:4;a:0:{}i:5;i:5687560;}i:15;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.457313060760498046875;i:4;a:0:{}i:5;i:5882032;}i:16;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.45878505706787109375;i:4;a:0:{}i:5;i:5888280;}i:17;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.459949970245361328125;i:4;a:0:{}i:5;i:5889728;}i:18;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4608600139617919921875;i:4;a:0:{}i:5;i:5727144;}i:19;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4616239070892333984375;i:4;a:0:{}i:5;i:5645128;}i:20;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.462379932403564453125;i:4;a:0:{}i:5;i:5702520;}i:21;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4630920886993408203125;i:4;a:0:{}i:5;i:5707744;}i:22;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4638431072235107421875;i:4;a:0:{}i:5;i:5708872;}i:23;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.464603900909423828125;i:4;a:0:{}i:5;i:5714272;}i:24;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4653780460357666015625;i:4;a:0:{}i:5;i:5667192;}i:25;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4659459590911865234375;i:4;a:0:{}i:5;i:5659296;}i:26;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4665191173553466796875;i:4;a:0:{}i:5;i:5665536;}i:27;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4674160480499267578125;i:4;a:0:{}i:5;i:5727616;}i:28;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4684960842132568359375;i:4;a:0:{}i:5;i:5741264;}i:29;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.469461917877197265625;i:4;a:0:{}i:5;i:5692800;}i:30;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.470347881317138671875;i:4;a:0:{}i:5;i:5739304;}i:31;a:6:{i:0;s:104:"Rendering view file: /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680655697.4710528850555419921875;i:4;a:0:{}i:5;i:5680104;}i:32;a:5:{i:0;s:839:"Unable to send log via yii\log\FileTarget: Exception (Invalid Configuration) 'yii\base\InvalidConfigException' with message 'Unable to append to log file: /opt/lampp/htdocs/trabalho/runtime/logs/app.log' 

in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/FileTarget.php:116

Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Target.php(157): yii\log\FileTarget->export()
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Dispatcher.php(194): yii\log\Target->collect(Array, true)
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Logger.php(226): yii\log\Dispatcher->dispatch(Array, true)
#3 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/ErrorHandler.php(154): yii\log\Logger->flush(true)
#4 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\base\UnknownPropertyException))
#5 {main}";i:1;i:2;i:2;s:28:"yii\log\Dispatcher::dispatch";i:3;d:1680655697.4808709621429443359375;i:4;a:0:{}}}}";s:9:"profiling";s:88:"a:3:{s:6:"memory";i:6120328;s:4:"time";d:0.1784999370574951171875;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:9184:"a:49:{i:0;a:5:{s:4:"time";d:1680655697.407124042510986328125;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1680655697.41228389739990234375;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1680655697.4154999256134033203125;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1680655697.42622089385986328125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1680655697.43976306915283203125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:5;a:5:{s:4:"time";d:1680655697.4543330669403076171875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1680655697.4553101062774658203125;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1680655697.455853939056396484375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1680655697.456429004669189453125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1680655697.4572999477386474609375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1680655697.45790004730224609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1680655697.4587728977203369140625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1680655697.459323883056640625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1680655697.45993900299072265625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1680655697.4604890346527099609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1680655697.4608490467071533203125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1680655697.46144008636474609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1680655697.4616129398345947265625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1680655697.462133884429931640625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1680655697.46236896514892578125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1680655697.46284008026123046875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1680655697.463080883026123046875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1680655697.463591098785400390625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1680655697.46383190155029296875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1680655697.46434688568115234375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1680655697.46459293365478515625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1680655697.46518802642822265625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1680655697.4653680324554443359375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1680655697.4658739566802978515625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1680655697.4659359455108642578125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1680655697.4663650989532470703125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1680655697.4665091037750244140625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1680655697.4670369625091552734375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1680655697.4673988819122314453125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1680655697.468080043792724609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1680655697.46848392486572265625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1680655697.4692440032958984375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1680655697.46945095062255859375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1680655697.4699919223785400390625;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1680655697.4703369140625;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1680655697.4708650112152099609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1680655697.4710419178009033203125;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1680655697.4715449810028076171875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1680655697.4767639636993408203125;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1680655697.4768049716949462890625;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1680655697.478456020355224609375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1680655697.4784901142120361328125;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1680655697.4791591167449951171875;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1680655697.47961711883544921875;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:123:"a:3:{s:5:"start";d:1680655697.3163640499114990234375;s:3:"end";d:1680655697.4952681064605712890625;s:6:"memory";i:6120328;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:317:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680655697.4071600437164306640625;i:4;a:0:{}i:5;i:4212736;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:4712:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:55:"http://localhost/trabalho/web/index.php?r=site%2Fcarnes";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.0";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642cc551613dd";s:16:"X-Debug-Duration";s:3:"164";s:12:"X-Debug-Link";s:66:"/trabalho/web/index.php?r=debug%2Fdefault%2Fview&tag=642cc551613dd";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:41:{s:9:"UNIQUE_ID";s:27:"ZCzFUTRNHISkpms1cGISDQAAAAU";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:55:"http://localhost/trabalho/web/index.php?r=site%2Fcarnes";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:74:"Apache/2.4.54 (Unix) OpenSSL/1.1.1s PHP/8.2.0 mod_perl/2.0.12 Perl/v5.34.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:40:"/opt/lampp/htdocs/trabalho/web/index.php";s:11:"REMOTE_PORT";s:5:"45588";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:11:"REQUEST_URI";s:38:"/trabalho/web/index.php?r=site%2Flogin";s:11:"SCRIPT_NAME";s:23:"/trabalho/web/index.php";s:8:"PHP_SELF";s:23:"/trabalho/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680655697.2852261066436767578125;s:12:"REQUEST_TIME";i:1680655697;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"na3sk3jdrksdfngfigdupc8fl9";s:5:"_csrf";s:130:"f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a:2:{i:0;s:5:"_csrf";i:1;s:32:"CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:22:"__captcha/site/captcha";s:6:"hozafu";s:27:"__captcha/site/captchacount";i:1;}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"642cc551613dd";s:3:"url";s:54:"http://localhost/trabalho/web/index.php?r=site%2Flogin";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680655697.2852261066436767578125;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6120328;s:14:"processingTime";d:0.1784999370574951171875;}s:10:"exceptions";a:0:{}}