a:14:{s:6:"config";s:1542:"a:5:{s:10:"phpVersion";s:5:"8.2.0";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.0";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4244:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680654302.7733609676361083984375;i:4;a:0:{}i:5;i:2406176;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680654302.777761936187744140625;i:4;a:0:{}i:5;i:2580848;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680654302.7778089046478271484375;i:4;a:0:{}i:5;i:2581488;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680654302.79885196685791015625;i:4;a:0:{}i:5;i:3342240;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680654302.811646938323974609375;i:4;a:0:{}i:5;i:3951312;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680654302.8161299228668212890625;i:4;a:0:{}i:5;i:4061856;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680654302.8169689178466796875;i:4;a:0:{}i:5;i:4086240;}i:8;a:6:{i:0;s:34:"Route requested: 'site/congelados'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680654302.820579051971435546875;i:4;a:0:{}i:5;i:4212720;}i:9;a:6:{i:0;s:1006:"yii\base\InvalidRouteException: Unable to resolve the request: site/congelados in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Controller.php:149
Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('congelados', Array)
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('site/congelados', Array)
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /opt/lampp/htdocs/trabalho/web/index.php(12): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Page not found. in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /opt/lampp/htdocs/trabalho/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1680654302.8277130126953125;i:4;a:0:{}i:5;i:4179800;}i:10;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680654302.829329967498779296875;i:4;a:0:{}i:5;i:4199552;}i:11;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1680654302.8326189517974853515625;i:4;a:0:{}i:5;i:4276872;}i:12;a:6:{i:0;s:68:"Rendering view file: /opt/lampp/htdocs/trabalho/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680654302.8379271030426025390625;i:4;a:0:{}i:5;i:4432776;}i:13;a:6:{i:0;s:70:"Rendering view file: /opt/lampp/htdocs/trabalho/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680654302.845942974090576171875;i:4;a:0:{}i:5;i:4764760;}i:14;a:5:{i:0;s:835:"Unable to send log via yii\log\FileTarget: Exception (Invalid Configuration) 'yii\base\InvalidConfigException' with message 'Unable to append to log file: /opt/lampp/htdocs/trabalho/runtime/logs/app.log' 

in /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/FileTarget.php:116

Stack trace:
#0 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Target.php(157): yii\log\FileTarget->export()
#1 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Dispatcher.php(194): yii\log\Target->collect(Array, true)
#2 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/log/Logger.php(226): yii\log\Dispatcher->dispatch(Array, true)
#3 /opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/base/ErrorHandler.php(154): yii\log\Logger->flush(true)
#4 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#5 {main}";i:1;i:2;i:2;s:28:"yii\log\Dispatcher::dispatch";i:3;d:1680654302.873867034912109375;i:4;a:0:{}}}}";s:9:"profiling";s:88:"a:3:{s:6:"memory";i:5626272;s:4:"time";d:0.1478178501129150390625;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:4721:"a:25:{i:0;a:5:{s:4:"time";d:1680654302.8205049037933349609375;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1680654302.8296239376068115234375;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1680654302.8325259685516357421875;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1680654302.8378999233245849609375;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1680654302.845818042755126953125;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1680654302.8459289073944091796875;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1680654302.8503398895263671875;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1680654302.8515241146087646484375;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1680654302.8539669513702392578125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:9;a:5:{s:4:"time";d:1680654302.858809947967529296875;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:10;a:5:{s:4:"time";d:1680654302.859097957611083984375;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:11;a:5:{s:4:"time";d:1680654302.859694004058837890625;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:12;a:5:{s:4:"time";d:1680654302.8597419261932373046875;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:13;a:5:{s:4:"time";d:1680654302.860166072845458984375;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:14;a:5:{s:4:"time";d:1680654302.8607780933380126953125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:15;a:5:{s:4:"time";d:1680654302.860836029052734375;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:16;a:5:{s:4:"time";d:1680654302.8609409332275390625;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:17;a:5:{s:4:"time";d:1680654302.8681800365447998046875;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1680654302.868648052215576171875;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1680654302.868999004364013671875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1680654302.8691310882568359375;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:21;a:5:{s:4:"time";d:1680654302.8691689968109130859375;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:22;a:5:{s:4:"time";d:1680654302.86921405792236328125;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:23;a:5:{s:4:"time";d:1680654302.8699018955230712890625;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:24;a:5:{s:4:"time";d:1680654302.870277881622314453125;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:122:"a:3:{s:5:"start";d:1680654302.736833095550537109375;s:3:"end";d:1680654302.8847849369049072265625;s:6:"memory";i:5626272;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:297:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680654302.820538997650146484375;i:4;a:0:{}i:5;i:4212816;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:4717:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:60:"http://localhost/trabalho/web/index.php?r=site%2Feletronicos";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.0";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642cbfdec6a97";s:16:"X-Debug-Duration";s:3:"134";s:12:"X-Debug-Link";s:66:"/trabalho/web/index.php?r=debug%2Fdefault%2Fview&tag=642cbfdec6a97";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:41:{s:9:"UNIQUE_ID";s:27:"ZCy_3lencPsPNzJto8X42gAAAAM";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:60:"http://localhost/trabalho/web/index.php?r=site%2Feletronicos";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=na3sk3jdrksdfngfigdupc8fl9; _csrf=f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:74:"Apache/2.4.54 (Unix) OpenSSL/1.1.1s PHP/8.2.0 mod_perl/2.0.12 Perl/v5.34.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:40:"/opt/lampp/htdocs/trabalho/web/index.php";s:11:"REMOTE_PORT";s:5:"45572";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:19:"r=site%2Fcongelados";s:11:"REQUEST_URI";s:43:"/trabalho/web/index.php?r=site%2Fcongelados";s:11:"SCRIPT_NAME";s:23:"/trabalho/web/index.php";s:8:"PHP_SELF";s:23:"/trabalho/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680654302.707787990570068359375;s:12:"REQUEST_TIME";i:1680654302;}s:3:"GET";a:1:{s:1:"r";s:15:"site/congelados";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"na3sk3jdrksdfngfigdupc8fl9";s:5:"_csrf";s:130:"f4a1e83a35a31c4ce1de6ceb0f7c16e6743bdb9c41fd0b8da687693506c58257a:2:{i:0;s:5:"_csrf";i:1;s:32:"CXxBLWHguAMiPRYs_ax-oZf60TXxaaC-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:22:"__captcha/site/captcha";s:6:"hozafu";s:27:"__captcha/site/captchacount";i:1;}}";s:4:"user";s:2:"N;";s:5:"asset";s:2006:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:30:"/opt/lampp/htdocs/trabalho/web";s:7:"baseUrl";s:13:"/trabalho/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:53:"/opt/lampp/htdocs/trabalho/vendor/yiisoft/yii2/assets";s:8:"basePath";s:46:"/opt/lampp/htdocs/trabalho/web/assets/d4ef9d57";s:7:"baseUrl";s:29:"/trabalho/web/assets/d4ef9d57";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:57:"/opt/lampp/htdocs/trabalho/vendor/bower-asset/jquery/dist";s:8:"basePath";s:46:"/opt/lampp/htdocs/trabalho/web/assets/2b9b9c88";s:7:"baseUrl";s:29:"/trabalho/web/assets/2b9b9c88";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:55:"/opt/lampp/htdocs/trabalho/vendor/bower-asset/bootstrap";s:8:"basePath";s:46:"/opt/lampp/htdocs/trabalho/web/assets/82e99a00";s:7:"baseUrl";s:29:"/trabalho/web/assets/82e99a00";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:55:"/opt/lampp/htdocs/trabalho/vendor/bower-asset/bootstrap";s:8:"basePath";s:46:"/opt/lampp/htdocs/trabalho/web/assets/82e99a00";s:7:"baseUrl";s:29:"/trabalho/web/assets/82e99a00";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"642cbfdec6a97";s:3:"url";s:59:"http://localhost/trabalho/web/index.php?r=site%2Fcongelados";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680654302.707787990570068359375;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5626272;s:14:"processingTime";d:0.1478178501129150390625;}s:10:"exceptions";a:0:{}}